<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>毛玻璃效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background: url('./bg.jpg') no-repeat center/ cover;
      }

      #box {
        height: 400px;
        width: 400px;
        background: #fff4;
        border-radius: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        font-size: 2em;
        /* blur:模糊  saturate:饱和度 */
        backdrop-filter: blur(30px) saturate(150%);
      }
    </style>
  </head>
  <body>
    <div id="box">hello</div>
  </body>
</html>
